{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commandlinecoding-in",
  "compatibility_date": "2026-06-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/commandlinecoding_in/browser",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}